<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>TvDust by Bombwhale</title>
    <style>
        body {
            text-align: center;
            vertical-align: middle;
            background-color: {{.Bg}};
            overflow-x: hidden;
            overflow-y: hidden;
            font-family: 'Noto Sans KR', serif;

        }
        div {
            width: 100%;
        }
        .shadow {
            text-shadow: 0 0 1vw #000;
            color: white;
        }
        #grade {
            text-shadow: 0 0 2vw #000; !important;
            margin: -15px;
            padding: 0;
            font-size: 30vw;
            left: 0;
            right: 0;
            line-height: 55vw;
        }
        #time {
            margin: 0;
            padding: 0;
            font-size: 8vw;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #msg {
            margin: 0;
            padding: 0;
            top: 0;
            position: fixed;
            width: 100%;
            font-size: 8vw;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:900" rel="stylesheet">
    <link rel="stylesheet" href="static/animate.css">
</head>
<body>

<div>
    <h3 id="msg" class="shadow">지금 미세먼지는...</h3>
    <h1 id="grade" class="shadow heartBeat infinite">{{.Grade}}</h1>
    <h3 id="time" class="shadow">Brand New The@ter!</h3>
</div>

<script src="static/lengthMyth.js"></script>
<script src="static/cron.js"></script>
</body>
</html>